<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color:lightblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        #frist{
            background-color: rgb(9, 245, 87);
            position: fixed;
            left: 20px;
        }
        #second{
            background-color: rgb(190, 202, 23);
            position: absolute;
            left: 100px;
        }
        #third{
            background-color:palevioletred;
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning position and climbing position high</h1>
    </section>
    <section id="container">
        <div id="frist"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>