<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pseudo</title>
    <style>
        h1{
            color: brown;
        }
    h1:hover{
            color: crimson;
            font-size: 50px;
            background-color: darkgray;
            padding: 10px;
        }
   .sheba:hover{
       color: rgb(25, 0, 139);
       background-color: darkred;
   }
   input:focus{
       color: darkviolet;
       background-color: dodgerblue;
   }
   li:nth-last-child(2n){
       color: purple;
       font-size: 30px;
    }
    a:visited{
        color: steelblue;
        font-size: large;
    }
   
    </style>
</head>
<body>
    <h1>pseudo class</h1>
    <h1 class="sheba">normal class</h1>
    <h1>high lavel</h1>
    <input name="extra" type="text">
    <input name="life" type="text">
    <ul>
        <li>alu</li>
        <li>dim</li>
        <li>tel</li>
        <li>morich</li>
        <li>lobon</li>
        <li>holud</li>
        <li>bakor</li>
    </ul>
    <a href="youtube.com"> youtube </a>
    <a href="google.com"> visit my page </a>
</body>
</html>